# Project
## Group Name

Burning

## Group Member

- Kullanan Thanachotanan 602115002, 
- Chanikan Chamrat 602115005

## Email Address

- 602115002 - akoranos@gmail.com, 
- 602115005 - zonzon.meen@gmail.com

## Webpage URL

http://3.83.97.97:8081/

## Backend IP/Port

IP   - 3.83.97.97
Port - 8082

## Katalon Test Repository Link

https://gitlab.com/akoros/katalon-project234-test